# LiNexa eval .env sample — copy to docker/.env and fill in.
# docker/.env is gitignored; all paths are resolved relative to the repo root.

# ---- HF access ---------------------------------------------------
HF_TOKEN=

# ---- psi0 server -------------------------------------------------
# Both values are auto-populated by scripts/eval/find_run_dir.sh after a
# checkpoint download. You can also set them manually.
#
# PSI0_RUN_DIR must be a container-side path (the host checkpoints/psi0/
# is mounted at /workspace/psi0-ckpts/). PSI0_CKPT_STEP is the integer
# step encoded in the checkpoint directory name (e.g. ckpt_20000 → 20000).
PSI0_RUN_DIR=
PSI0_CKPT_STEP=

PSI0_SERVER_PORT=22085
PSI0_ACTION_HORIZON=24
PSI0_RTC=1

# GPU indices (comma-separated). On the shared DGX check with `nvidia-smi`
# to see which ones are free.
PSI0_GPUS=1
EVAL_GPUS=2

# ---- SIMPLE eval -------------------------------------------------
# Only matters when running non-headless.
DISPLAY=:0
